# PortalWebSingle

./: PERINATAL_FORMS_STATUS.md  SolMed.sln  drop_and_recreate_db.sql  nueva base de datos.sql  perinatal.sql  update_form2_test_data.sql  update_form2_visible_data.sql  update_otros_trastornos_test.sql  v2_en.srt
Application/: Application.csproj
Application/Controllers/: BaseApiController.cs
Application/Core/: AppException.cs  ApplicationSettings.cs  Dates.cs  MappingProfile.cs  Response.cs  Result.cs  Strings.cs
Application/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
Application/Helpers/: MyAppHelper.cs  ToViewHelpers.cs  UserHelper.cs
Application/Interfaces/: IUserHelper.cs
Application/Middleware/: ExceptionMiddleware.cs
Application/Models/: ErrorViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MenuGenerationRequest.cs  PatientListViewModel.cs  UserRolView.cs  UserView.cs
Application/Services/: AuthorService.cs  GenderService.cs  PatientService.cs  TenantProductSyncService.cs  TokenService.cs
Common/: Common.csproj
Common/Core/: CurrentUser.cs
Common/DTOs/: LoginDto.cs  MediaChunkDto.cs  PerinatalCatalogsResponse.cs  PerinatalHistoryCreateRequestValidator.cs  PerinatalHistoryResponse.cs  RegisterDto.cs  UserDto.cs
Common/Interfaces/: IUserAccessor.cs
Common/Models/: MenuItem.cs  PatientRequest.cs  PatientView.cs  PersonView.cs  _PatientAlert.cs
CommonTasks/: CommonTasks.csproj
CommonTasks/Data/: Compare.cs  MvcHelperExtensions.cs  ObjectExtensions.cs
Domain/: Continent.cs  Country.cs  Currency.cs  Domain.csproj  Gender.cs  Insurance.cs  MaritalSituation.cs  Ocupation.cs  Option.cs  OptionRol.cs  ParentOption.cs  Patient.cs  Periodicity.cs  Person.cs  Religion.cs  Rol.cs  SchoolLevel.cs  Status.cs  UserType.cs
Domain/Base/: ApplicationUser.cs  ISoftDeleted.cs  MedicalEncounterBase.cs  MedicalRecordBase.cs  _AuditEntity.cs
Domain/Catalog/: BloodType.cs
Domain/Enums/: PerinatalEnums.cs  _Constants.cs
Domain/Perinatal/: PerinatalHistoryv2.cs
Domain/Tenant/: Author.cs  AuthorPayment.cs  AuthorPlan.cs  AuthorPlanOption.cs  AuthorType.cs  ServiceType.cs  TenantProduct.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsCommentOwnerRequirement.cs  IsOwnerRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  PortalController.cs  PsBaseController.cs  TestController.cs  UserManagerController.cs
Web/Controllers/Medicals/: PatientsController.cs  PerinatalHistoriesController.cs
Web/Extensions/: HttpRequestExtensions.cs
Web/Helpers/: EfSqlHelper.cs  EnumHelpers.cs
Web/Middlewares/: DomainMiddleware.cs
Web/Models/Api/: ApiModels.cs
Web/Models/Medical/: MedicalModels.cs
Web/Properties/: launchSettings-hotreload.json  launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Properties/ServiceDependencies/solmed - Zip Deploy1/: profile.arm.json
Web/Properties/ServiceDependencies/solmedsales - FTP/: profile.arm.json
Web/Services/: MenuService.cs  RazorRenderService.cs
Web/ViewModels/: AuthorPlanOptionsViewModel.cs  IndexViewModel.cs  OptionViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  LoginSales.cshtml
Web/Views/Medicals/Patients/: AddOrUpdate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PatientsTablePartial.cshtml
Web/Views/PerinatalHistories/: AddOrUpdate.cshtml  Index.cshtml  Print.cshtml  PrintForm1.cshtml  PrintForm2.cshtml  _BirthInformation.cshtml  _ContraceptionInformation.cshtml  _CurrentPregnancy.cshtml  _Form1.cshtml  _Form2.cshtml  _Habits.cshtml  _MaternalDischargeInformation.cshtml  _MedicalBackground.cshtml  _MorbidityInformation.cshtml  _NearMissVariables.cshtml  _NewbornInformation.cshtml  _ObstetricBackground.cshtml  _PersonalInformation.cshtml  _PostpartumInformation.cshtml  _PrenatalConsultations.cshtml  _PuerperiumInformation.cshtml
Web/Views/Portal/: ErrorPage.cshtml  Index.cshtml  Web.cshtml
Web/Views/Shared/: DrawersOriginal.cshtml  Error.cshtml  Footer.cshtml  FooterOriginal.cshtml  HeaderDefaultTemplate.cshtml  MainNavBar.cshtml  Navbar.cshtml  PageFooter.cshtml  SidebarMenu.cshtml  SidebarMenuSales.cshtml  _HeaderPrint.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LayoutAnonimous.cshtml  _LayoutEmpty.cshtml  _LayoutOffline.cshtml  _MedicalTableTemplate.cshtml  _PatientHeaderPrint.cshtml  _PricingCards.cshtml  _PrintLayout.cshtml  _ValidationScriptsPartial.cshtml  _btnSubmitAndCancel.cshtml
Web/Views/Test/: FieldConsolidation.cshtml  FormTest.cshtml  PrintWithMockData.cshtml
Web/wwwroot/: test-forms-standalone.html
Web/wwwroot/assets/css/: mobile-styles.css  style.bundle.css  (+1 more)
Web/wwwroot/content/: ImageSquared.css  PrintLayout.css  SalesFormat.css
Web/wwwroot/css/: facturex-styles.css  icon-standardization.css  medical-theme.css  perinatal-form.css  perinatal-form1.css  perinatal-form2.css  perinatal-print.css  perinatal.css  site.css  solmed-components.css  solmed-design-system.css  solmed-loading-skeleton.css  solmed-medical-components.css  solmed-perfect-system.css  solmed-table-system.css  solmed-ultimate-design.css
Web/wwwroot/js/: DisabledInputs.js  JuanchysValidator.js  Purchase.js  Recipe.js  Sale.js  facturex-scripts.js  fhir-r4-integration.js  html2pdf.bundle.min.js  jquery.validate.js  jquery.validate.min.js  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js  medical-ai-assistant.js  medical-tooltips.js  medical-validations.js  medicalRecordPrint.js  perinatal-form-controls.js  perinatal-pdf-form.js  perinatal-print.js  perinatal.js  phone-validator.js  predictive-analytics-engine.js  salesandclaimsindex.js  solmed-button-states.js  solmed-scripts.js  specialty-toggle.js  telemedicine-system.js  theme-system.js  tinymce.min.js
Web/wwwroot/lib/: googlefont.css
index/: Readme.txt  form-controls.js  index.css  index.html  p1.css  p1.html
(+135 files in other folders)
