<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\IsCommentOwnerRequirement.cs" />
    <Compile Remove="Security\IsOwnerRequirement.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.2" />
		<PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

</Project>
